server.port=8989
server.servlet.context-path=/

#spring.application.name=elementusers

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=root

spring.resources.static-locations=classpath:/static/


mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.wxt.entity
